#undef PACKAGE
#undef VERSION
#undef HAVE_LIBSM
#undef ENABLE_NLS
#undef HAVE_CATGETS
#undef HAVE_GETTEXT
#undef HAVE_LC_MESSAGES
#undef HAVE_STPCPY
#undef HAVE_ORBIT
#undef MEGATHEME_THEME_DIR
#undef MEGATHEME_PLUGINS_DIR
#undef HAVE_TIMEZONE
#undef HAVE_TM_GMTOFF
#undef GETTEXT_PACKAGE
